{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22300\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Introduction\
This is the final project of the FAES class STAT101 I took in 2025. \
\
## Data sources\
**countries_of_the_world.csv** : https://www.kaggle.com/datasets/fernandol/countries-of-the-world\
**population.csv** :  https://ourworldindata.org/population-growth}